# Dev.Template.WebApi

./: .gitignore  Dev.Template.WebApi.sln  Setup.bat  Setup.ps1
.github/workflows/: Counter-2.yml  dotnet.yml  main_Counter-2.yml  main_counter-2.yml  main_genie-counter-webapi.yml
Dev.Template.Migrations.SqlServer/: Dev.Template.Migrations.SqlServer.csproj  README.md
Dev.Template.Models/Entity/: Count.cs  CounterHistorycs.cs  SentItems.cs  UserProfile.cs
Dev.Template.Repositories/: AppRepositories.cs  Dev.Template.Repositories.csproj
Dev.Template.Repositories/Config/: CountConfig.cs  CounterHistoryConfig.cs  SentItemsConfig.cs  UserProfileConfig.cs
Dev.Template.Services/: CountHistoryService.cs  Dev.Template.Services.csproj  ICountHistoryService.cs
Dev.Template.WebApi/: Dev.Template.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Dev.Template.WebApi.Test/: Dev.Template.WebApi.Test.csproj  ServiceTests.cs
Dev.Template.WebApi/Controllers/: CountController.cs  SentItemsController.cs  UserProfileController.cs
Dev.Template.WebApi/Properties/: launchSettings.json
Genie.Counter.DBContext/: AppDbContext.cs  Genie.Counter.DBContext.csproj
Genie.Counter.DBContext/Config/: CountConfig.cs  CounterHistoryConfig.cs  SentItemsConfig.cs  UserProfileConfig.cs
Genie.Counter.Migrations.SqlServer/: Genie.Counter.Migrations.SqlServer.csproj  README.md
Genie.Counter.Migrations.SqlServer/Migrations/: 20240902153601_V1.0x0.Designer.cs  20240902153601_V1.0x0.cs  20240902161415_V1.0x0.Designer.cs  20240902161415_V1.0x0.cs  20240903155428_V1.0x1.Designer.cs  20240903155428_V1.0x1.cs  20240904050120_V1.0x2.Designer.cs  20240904050120_V1.0x2.cs  AppDbContextModelSnapshot.cs
Genie.Counter.Model/Entity/: Count.cs  CounterHistorycs.cs  SentItems.cs  UserProfile.cs
Genie.Counter.Repository/: CountHistoryRepository.cs  Genie.Counter.Repository.csproj  ICountHistoryRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
Genie.Counter.WebApi/: Genie.Counter.WebApi.csproj  Genie.Counter.WebApi.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Genie.Counter.WebApi/Controllers/: ControllerBase.cs  CountController.cs  SentItemsController.cs  UserProfileController.cs
Genie.Counter.WebApi/Properties/: launchSettings.json
