<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.Template.Migrations.SqlServer\Dev.Template.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Dev.Template.Services\Dev.Template.Services.csproj" />
    <ProjectReference Include="..\Dev.Template.Repositories\Dev.Template.Repositories.csproj" />
    <ProjectReference Include="..\Dev.Template.Models\Dev.Template.Models.csproj" />
  </ItemGroup>

</Project>
