<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genie.Counter.Migrations.SqlServer\Genie.Counter.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Genie.Counter.Repository\Genie.Counter.Repository.csproj" />
    <ProjectReference Include="..\Genie.Counter.DBContext\Genie.Counter.DBContext.csproj" />
    <ProjectReference Include="..\Genie.Counter.Model\Genie.Counter.Model.csproj" />
  </ItemGroup>

</Project>
